WFInfo.net8/RewardWindow.xaml

<Window x:Class="WFInfo.RewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rewards Window" Height="240" Width="1000" MinWidth="251" MaxWidth="1000" BorderBrush="#FF707070"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <system:Double x:Key="FontSize">18</system:Double>
        <system:Double x:Key="fontSize">22</system:Double>
        <!-- <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style> -->
    </Window.Resources>
    <Grid Background="#FF1B1B1B" x:Name="MainWindow" MouseDown="MouseDown">
        <Grid x:Name="Titlebar" VerticalAlignment="Top">

            <Rectangle x:Name="MainBar" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464"
                       VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Margin="0,0,0,-27" />

            <TextBlock Text="Rewards" Margin="30,4,0,0" Background="{x:Null}" VerticalAlignment="Top" FontSize="16"
                       FontFamily="{StaticResource Roboto_Black}" FontWeight="Bold" HorizontalAlignment="Left"
                       Width="62" />
            <Image Source="Resources/WFLogo.png" Margin="1,0,0,2" HorizontalAlignment="Left" Width="24" />

            <Label x:Name="exit" MouseLeftButtonDown="Exit" Content="x" HorizontalAlignment="Right" Width="30"
                   Style="{StaticResource Label_Button}" VerticalAlignment="Stretch" />

        </Grid>
        <Grid x:Name="FirstReward" HorizontalAlignment="Left" Margin="0,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251"
                       Margin="0,-1,-1,0" />
            <Viewbox x:Name="FirstOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25"
                     VerticalAlignment="Top">
                <TextBlock x:Name="FirstOwnedText" Text="Number of owned" Foreground="#FF828C96"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <Viewbox x:Name="FirstVaultedMargin" HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"
                     VerticalAlignment="Top">
                <TextBlock x:Name="FirstVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <TextBlock x:Name="FirstPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65" />

            <Viewbox x:Name="FirstPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"
                     Width="auto" Height="60">
            </Viewbox>

            <TextBlock x:Name="FirstPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <TextBlock x:Name="FirstDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <Image x:Name="PlatImage" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26"
                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="FirstDucatImage" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif"
                   Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="FirstVolumeMargin" Margin="0,144,0,11" Height="25" Width="auto" VerticalAlignment="Top">
                <TextBlock x:Name="FirstVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto" />
            </Viewbox>

            <TextBlock x:Name="FirstSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top" Foreground="#FF9AAEB8">
                <Run BaselineAlignment="Center" Text="Full set price: XXX" />
            </TextBlock>
            <Image x:Name="SetPlatImage" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif"
                   Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
        <Grid x:Name="SecondReward" HorizontalAlignment="Left" Margin="250,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251"
                       Margin="0,-1,-1,0" />
            <Viewbox x:Name="SecondOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25"
                     VerticalAlignment="Top">
                <TextBlock x:Name="SecondOwnedText" Text="Number of owned" Foreground="#FF828C96"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <Viewbox x:Name="SecondVaultedMargin" HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"
                     VerticalAlignment="Top">
                <TextBlock x:Name="SecondVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <TextBlock x:Name="SecondPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65" />

            <Viewbox x:Name="SecondPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"
                     Width="auto" Height="60" />

            <TextBlock x:Name="SecondPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <TextBlock x:Name="SecondDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <Image x:Name="PlatImage1" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26"
                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="FirstDucatImage1" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif"
                   Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="SecondVolumeMargin" Margin="0,144,0,12" Height="25" Width="auto" VerticalAlignment="Top">
                <TextBlock x:Name="SecondVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto" />
            </Viewbox>

            <TextBlock x:Name="SecondSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top" Foreground="#FF9AAEB8">
                <Run BaselineAlignment="Center" Text="Full set price: XXX" />
            </TextBlock>
            <Image x:Name="SetPlatImage1" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif"
                   Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
        <Grid x:Name="ThirdReward" HorizontalAlignment="Left" Margin="500,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251"
                       Margin="0,-1,-1,0" />
            <Viewbox x:Name="ThirdOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25"
                     VerticalAlignment="Top">
                <TextBlock x:Name="ThirdOwnedText" Text="Number of owned" Foreground="#FF828C96"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <Viewbox x:Name="ThirdVaultedMargin" HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"
                     VerticalAlignment="Top">
                <TextBlock x:Name="ThirdVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <TextBlock x:Name="ThirdPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65" />

            <Viewbox x:Name="ThirdPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"
                     Width="auto" Height="60" />

            <TextBlock x:Name="ThirdPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <TextBlock x:Name="ThirdDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <Image x:Name="PlatImage3" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26"
                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="FirstDucatImage3" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif"
                   Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="ThirdVolumeMargin" Margin="0,144,0,12" Height="25" Width="auto" VerticalAlignment="Top">
                <TextBlock x:Name="ThirdVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto" />
            </Viewbox>

            <TextBlock x:Name="ThirdSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top" Foreground="#FF9AAEB8">
                <Run BaselineAlignment="Center" Text="Full set price: XXX" />
            </TextBlock>
            <Image x:Name="SetPlatImage2" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif"
                   Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
        <Grid x:Name="FourthReward" HorizontalAlignment="Left" Margin="750,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251"
                       Margin="0,-1,-1,0" />
            <Viewbox x:Name="FourthOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25"
                     VerticalAlignment="Top">
                <TextBlock x:Name="FourthOwnedText" Text="Number of owned" Foreground="#FF828C96"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <Viewbox x:Name="FourthVaultedMargin" HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"
                     VerticalAlignment="Top">
                <TextBlock x:Name="FourthVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto"
                           FontFamily="{StaticResource Roboto}" />
            </Viewbox>
            <TextBlock x:Name="FourthPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65" />

            <Viewbox x:Name="FourthPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"
                     Width="auto" Height="60" />

            <TextBlock x:Name="FourthPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <TextBlock x:Name="FourthDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top">
                <Run BaselineAlignment="Center" Text="999" />
            </TextBlock>
            <Image x:Name="PlatImage2" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26"
                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="FirstDucatImage2" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif"
                   Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="FourthVolumeMargin" Margin="0,144,0,12" Height="25" Width="auto" VerticalAlignment="Top">
                <TextBlock x:Name="FourthVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto" />
            </Viewbox>

            <TextBlock x:Name="FourthSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap"
                       TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"
                       VerticalAlignment="Top" Foreground="#FF9AAEB8">
                <Run BaselineAlignment="Center" Text="Full set price: XXX" />
            </TextBlock>
            <Image x:Name="SetPlatImage3" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif"
                   Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
    </Grid>
</Window>
